This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ../References/sample.bib
Warning--can't use both author and editor fields in Stein2014
Warning--empty year in Cheney
You've used 14 entries,
            1791 wiz_defined-function locations,
            543 strings with 6015 characters,
and the built_in function-call counts, 3121 in all, are:
= -- 275
> -- 114
< -- 2
+ -- 44
- -- 30
* -- 222
:= -- 482
add.period$ -- 41
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 329
format.name$ -- 30
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 72
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 226
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 16
write$ -- 151
(There were 2 warnings)
