\contentsline {todo}{Write more about stability properties of FEM, so that one later can compare with stability properties of the FVM methods.}{25}{section*.21}%
\contentsline {todo}{reference a figure showing the failed convergence of TPFA}{28}{section*.25}%
\contentsline {todo}{explain how we compute transmissibility coefficients in detail for the L-method}{36}{section*.35}%
\contentsline {todo}{compare O and L method and explain that L-method has better monotonicity properties}{36}{section*.36}%
\contentsline {todo}{quickly mention standard ways of dealing with boundary conditions}{36}{section*.37}%
\contentsline {todo}{should perhaps explain more here}{39}{section*.43}%
\contentsline {todo}{Prove equivalence for boundary cells and boundary nodes, possibly corner cells and nodes}{45}{section*.48}%
\contentsline {todo}{todo}{51}{section*.54}%
\contentsline {todo}{todo}{56}{section*.56}%
\contentsline {todo}{unsure about the argumentation in the Cao Wolmuth paper about neumann boundary}{57}{section*.57}%
