This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ../References/sample.bib
Warning--can't use both author and editor fields in Stein2014
You've used 24 entries,
            2030 wiz_defined-function locations,
            666 strings with 7967 characters,
and the built_in function-call counts, 8385 in all, are:
= -- 829
> -- 293
< -- 0
+ -- 122
- -- 93
* -- 592
:= -- 1238
add.period$ -- 24
call.type$ -- 24
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 428
empty$ -- 645
format.name$ -- 93
if$ -- 1860
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 75
num.names$ -- 47
pop$ -- 110
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 613
swap$ -- 206
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 82
width$ -- 26
write$ -- 213
(There was 1 warning)
