This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ../References/sample.bib
Warning--can't use both author and editor fields in Stein2014
Warning--empty year in Cheney
You've used 11 entries,
            1791 wiz_defined-function locations,
            523 strings with 5510 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 223
> -- 87
< -- 2
+ -- 34
- -- 23
* -- 174
:= -- 385
add.period$ -- 33
call.type$ -- 11
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 261
format.name$ -- 23
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 58
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 178
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 121
(There were 2 warnings)
