This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ../References/sample.bib
Warning--can't use both author and editor fields in Stein2014
You've used 22 entries,
            2030 wiz_defined-function locations,
            654 strings with 7620 characters,
and the built_in function-call counts, 7965 in all, are:
= -- 794
> -- 273
< -- 0
+ -- 113
- -- 87
* -- 558
:= -- 1162
add.period$ -- 22
call.type$ -- 22
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 406
empty$ -- 613
format.name$ -- 87
if$ -- 1781
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 69
num.names$ -- 43
pop$ -- 103
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 602
swap$ -- 202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 78
width$ -- 24
write$ -- 197
(There was 1 warning)
