This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ../References/sample.bib
Warning--can't use both author and editor fields in Stein2014
Warning--empty year in Cheney
You've used 13 entries,
            1791 wiz_defined-function locations,
            535 strings with 5853 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 254
> -- 106
< -- 2
+ -- 41
- -- 28
* -- 202
:= -- 446
add.period$ -- 38
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 305
format.name$ -- 28
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 67
num.names$ -- 13
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 205
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 15
write$ -- 140
(There were 2 warnings)
