This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ../References/sample.bib
Warning--can't use both author and editor fields in Stein2014
You've used 15 entries,
            2030 wiz_defined-function locations,
            602 strings with 6449 characters,
and the built_in function-call counts, 5164 in all, are:
= -- 499
> -- 190
< -- 0
+ -- 80
- -- 61
* -- 366
:= -- 772
add.period$ -- 15
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 259
empty$ -- 407
format.name$ -- 61
if$ -- 1136
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 48
num.names$ -- 29
pop$ -- 82
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 361
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 50
width$ -- 17
write$ -- 134
(There was 1 warning)
