This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ../References/sample.bib
Warning--can't use both author and editor fields in Stein2014
Warning--empty year in Cheney
You've used 10 entries,
            1791 wiz_defined-function locations,
            516 strings with 5382 characters,
and the built_in function-call counts, 2253 in all, are:
= -- 199
> -- 79
< -- 2
+ -- 31
- -- 21
* -- 155
:= -- 348
add.period$ -- 30
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 237
format.name$ -- 21
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 53
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 153
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 12
write$ -- 110
(There were 2 warnings)
