\contentsline {todo}{How does this definition of norm fit in? They use it in Cao Wolmuth}{13}{section*.10}%
\contentsline {todo}{Write more about stability properties of FEM, so that one later can compare with stability properties of the FVM methods.}{25}{section*.21}%
\contentsline {todo}{explain some more}{31}{section*.29}%
\contentsline {todo}{explain how we compute transmissibility coefficients in detail for the L-method}{33}{section*.31}%
\contentsline {todo}{compare O and L method and explain that L-method has better monotonicity properties}{33}{section*.32}%
\contentsline {todo}{quickly mention standard ways of dealing with boundary conditions}{33}{section*.33}%
\contentsline {todo}{should perhaps explain more here}{36}{section*.38}%
\contentsline {todo}{Prove equivalence for boundary cells and boundary nodes, possibly corner cells and nodes}{42}{section*.43}%
\contentsline {todo}{todo}{48}{section*.49}%
\contentsline {todo}{todo}{53}{section*.51}%
\contentsline {todo}{unsure about the argumentation in the Cao Wolmuth paper about neumann boundary}{54}{section*.52}%
